browser=chrome
url=https://qa1.vytrack.com
driver_username=User36
driver_password=UserUser123
salesmanager_username=salesmanager137
salesmanager_password=UserUser123
storemanager_username=storemanager75
storemanager_password=UserUser123